Sheet Goods:
1 @ 3/4" plywood 77.03
2 @ 1/2" roof sheathing 98.85
5 @ 1/2" siding 135.01

2x4:
1 @ 27 1/2" (window header)
2 @ 30 1/2" (window sill)
4 @ 41" (Door headers)
7 @ 45" (floor joists)
4 @ 49 1/2" (Door frame)
7 @ 50" (studs - short side)
7 @ 58" (studs - tall side)
7 @ 69" (roof joists )
8 @ 96" ()
total price: 

4x4:
2 @ 96"
total price: 40.85

1x4:
4 @ 37 1/2"
4 @ 41 3/4"
2 @ 52"


ice and water: already have it

shingles:

fasteners:
6 hurricane ties (with proper fasteners)
framing nails (16d or 12d)
roofing nails (dad will likely give me those)

drip edge
flashing





